@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    font-family: "Roboto",sans-serif;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1,0.1);
    position: sticky;
    top:0;
    z-index: 90;
    margin-bottom: 2.5rem;
    background-color: #fff;
    padding: 1rem 2rem;
}

.div-container {
    max-width: 1200px;
    margin:0 auto;
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.bars-icon {
    font-size:32px;
    margin-top: 0.3rem;
}
.container { 
    max-width: 1200px;
    margin: 0 auto;
}

.hero-txt h4,.menu-label{ 
    background-color: #149f39;
    padding: 10px;
    color: white;
    font-weight: 250;
    display:inline-block;
    margin-bottom: 1.2rem;
}
.hero-txt h1 {
    font-size: 5rem;
    font-weight: 200;
    margin-bottom: 1.5rem;
}

.hero-btn button {
    border: none;
    padding: 0.6rem 1rem;
    background-color: #ffc066;
    margin-top: 1.5rem;
    margin-left: 0.5rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.hero-btn button:hover {
    background-color: #faa836;
    transition: 0.2s ease-in-out;
}


.hero-txt p {
    font-weight: 100;
    padding-left: 0.5rem;
}

.hero-section {
    display:flex;
}

.hero-content {
    margin: 5rem;
    position: relative;
    bottom: 2rem;
}

.hero-img {
    transition: 0.5s ease-in-out;
}

@media (max-width:786px) {
    .hero-section {
        flex-direction: column;
    }
    .hero-img {
        margin: 0 auto;
        width:90%;
    }
    .hero-txt h1 {
        font-size: 40px;
    }
    .hero-content {
        align-items: center;
        padding-left: 5rem;
    }
    .hero-btn button { 
        font-size: 1.5rem;
    }
    .hero-txt h4 {
        font-size: 0.8rem;
    }
}

.feature-section{
    margin-top:13rem;
    display:flex;
}

.feature-card {
    display:flex;
    margin-left: 1rem;
    transition: 0.2s ease-in-out;
    padding: 0.5rem 1rem;
    padding-left: 3rem;
}
.feature-card:hover {
    box-shadow: 5px 5px 5px rgba(1, 1, 1,0.1);
    transition: 0.3s ease-in-out;
}
.feature-text {
    margin-left: 1rem;
    padding-top: 0.7rem;
}
.feature-text h2 {
    font-size: 16px;
}
.feature-text p {
    font-weight: 100;
    margin-top: 0.3rem;
}
.hr {
    border:1px solid #ccc;
    margin-bottom: 1rem;
    margin: 3.5rem 0;
}

.menu-section {
    display:flex;
    flex-direction: column;
    align-items: center;
}

.menu-label {
    font-size: 0.7rem;
    font-weight: 200;
    margin-bottom: 2rem;
}

.menu-txt {
    margin-bottom: 3rem;
}

.menu-area{
    display: grid;
    gap:10px;
    grid-template-areas: 
    "i1 i1 i2 i3"
    "i1 i1 i2 i7"
    "i4 i5 i6 i7";
}

.item1 {
    grid-area: i1; 
}
.item2 {
    grid-area: i2; 
}
.item3 {
    grid-area: i3; 
}
.item4 {
    grid-area: i4; 
}
.item5 {
    grid-area: i5; 
}
.item6 {
    grid-area: i6; 
}
.item7 {
    grid-area: i7; 
}

.item {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.item:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.footer {
    display:flex;
    background-color:rgb(14, 14, 14);
    justify-content: space-evenly;
    color: #ccc;
    margin-top: 2rem;
    padding:2rem;
    line-height: 1.8rem;
}

.footer li {
    list-style: none;
    font-size: 16px;
}

.footer h1 {
    font-size:20px;
    margin-bottom: 1rem;
}

.footer-img {
    position:relative;
    right: 2rem;
    top: 2rem;
}

.follow-us input[type="text"]{
    margin-bottom: 1rem;
    height: 2rem;
    width: 15rem;
    border-radius: 5px;
}

.footer-icon { 
    font-size: 2rem;
    margin-right:1rem;
}